\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantitative Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Table of Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average MST Weight by Dimension and Number of Points ($n$)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mst_results}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asymptotic functions}{1}{}\protected@file@percent }
\newlabel{fig:dim0}{{1a}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:dim0}{{a}{2}{}{subfigure.1.1}{}}
\newlabel{fig:dim1}{{1b}{2}{}{subfigure.1.2}{}}
\newlabel{sub@fig:dim1}{{b}{2}{}{subfigure.1.2}{}}
\newlabel{fig:dim2}{{1c}{2}{}{subfigure.1.3}{}}
\newlabel{sub@fig:dim2}{{c}{2}{}{subfigure.1.3}{}}
\newlabel{fig:dim3}{{1d}{2}{}{subfigure.1.4}{}}
\newlabel{sub@fig:dim3}{{d}{2}{}{subfigure.1.4}{}}
\newlabel{fig:dim4}{{1e}{2}{}{subfigure.1.5}{}}
\newlabel{sub@fig:dim4}{{e}{2}{}{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MST Average Weight Scaling by Dimension. The blue lines represent experimental data, and the orange dashed lines represent the theoretical growth functions $f(n)$.}}{2}{}\protected@file@percent }
\newlabel{fig:mst_scaling}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MST Algorithm Runtime}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization using $k(n)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
